spring.application.name=EstoreUpdate
spring.datasource.url=jdbc:mysql://localhost:3306/estore
spring.datasource.username=root
spring.datasource.password=123456

server.port= 8080


spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
